90
../DATA/202310111036/CHKH.TW.BHZ.sac.tomo
../SYN/202310111036/CHKH.TW.BHZ.semv.sac.tomo
           1
    1.4950    43.2250
../DATA/202310111036/DYSB.TW.BHZ.sac.tomo
../SYN/202310111036/DYSB.TW.BHZ.semv.sac.tomo
           2
   23.4000    55.0225
   55.0225   103.9350
../DATA/202310111036/EAH.TW.BHN.sac.tomo
../SYN/202310111036/EAH.TW.BHN.semv.sac.tomo
           1
   18.4600    57.2000
../DATA/202310111036/EAH.TW.BHZ.sac.tomo
../SYN/202310111036/EAH.TW.BHZ.semv.sac.tomo
           1
   18.3950    89.9925
../DATA/202310111036/EGFH.TW.BHZ.sac.tomo
../SYN/202310111036/EGFH.TW.BHZ.semv.sac.tomo
           1
    2.7625    43.9725
../DATA/202310111036/ETLH.TW.BHZ.sac.tomo
../SYN/202310111036/ETLH.TW.BHZ.semv.sac.tomo
           1
   13.9750    62.3675
../DATA/202310111036/FUSB.TW.BHE.sac.tomo
../SYN/202310111036/FUSB.TW.BHE.semv.sac.tomo
           1
   23.2050    82.6150
../DATA/202310111036/FUSB.TW.BHN.sac.tomo
../SYN/202310111036/FUSB.TW.BHN.semv.sac.tomo
           2
   23.9525    62.2050
   62.2050    82.6150
../DATA/202310111036/FUSB.TW.BHZ.sac.tomo
../SYN/202310111036/FUSB.TW.BHZ.semv.sac.tomo
           1
   22.9125    77.4800
../DATA/202310111036/GWUB.TW.BHN.sac.tomo
../SYN/202310111036/GWUB.TW.BHN.semv.sac.tomo
           2
   21.5475    56.4850
   56.4850    89.3100
../DATA/202310111036/GWUB.TW.BHZ.sac.tomo
../SYN/202310111036/GWUB.TW.BHZ.semv.sac.tomo
           1
   20.9300    92.6250
../DATA/202310111036/HWA.TW.BHE.sac.tomo
../SYN/202310111036/HWA.TW.BHE.semv.sac.tomo
           1
   13.2275    39.0650
../DATA/202310111036/HWA.TW.BHN.sac.tomo
../SYN/202310111036/HWA.TW.BHN.semv.sac.tomo
           1
    1.2350    38.3825
../DATA/202310111036/HWA.TW.BHZ.sac.tomo
../SYN/202310111036/HWA.TW.BHZ.semv.sac.tomo
           1
    1.3325    51.4800
../DATA/202310111036/HWLB.TW.BHE.sac.tomo
../SYN/202310111036/HWLB.TW.BHE.semv.sac.tomo
           1
   13.2275    39.0650
../DATA/202310111036/HWLB.TW.BHN.sac.tomo
../SYN/202310111036/HWLB.TW.BHN.semv.sac.tomo
           1
    1.2350    38.3825
../DATA/202310111036/HWLB.TW.BHZ.sac.tomo
../SYN/202310111036/HWLB.TW.BHZ.semv.sac.tomo
           1
    1.3325    51.4800
../DATA/202310111036/ILA.TW.BHZ.sac.tomo
../SYN/202310111036/ILA.TW.BHZ.semv.sac.tomo
           2
   23.1725    43.9400
   43.9400    82.9075
../DATA/202310111036/KSHI.TW.BHE.sac.tomo
../SYN/202310111036/KSHI.TW.BHE.semv.sac.tomo
           1
   23.4975    84.5975
../DATA/202310111036/LATB.TW.BHE.sac.tomo
../SYN/202310111036/LATB.TW.BHE.semv.sac.tomo
           1
   20.8000    75.2050
../DATA/202310111036/LATB.TW.BHN.sac.tomo
../SYN/202310111036/LATB.TW.BHN.semv.sac.tomo
           2
   20.5400    41.0150
   41.0150    71.8250
../DATA/202310111036/LATB.TW.BHZ.sac.tomo
../SYN/202310111036/LATB.TW.BHZ.semv.sac.tomo
           1
   20.9625    47.3200
../DATA/202310111036/LXI1.TW.BHZ.sac.tomo
../SYN/202310111036/LXI1.TW.BHZ.semv.sac.tomo
           1
    1.6575    36.4000
../DATA/202310111036/MASB.TW.BHE.sac.tomo
../SYN/202310111036/MASB.TW.BHE.semv.sac.tomo
           1
   16.8350    70.4275
../DATA/202310111036/MASB.TW.BHN.sac.tomo
../SYN/202310111036/MASB.TW.BHN.semv.sac.tomo
           2
   16.3150    47.7750
   47.7750    81.2500
../DATA/202310111036/MASB.TW.BHZ.sac.tomo
../SYN/202310111036/MASB.TW.BHZ.semv.sac.tomo
           1
   15.7300    75.7575
../DATA/202310111036/NACB.TW.BHE.sac.tomo
../SYN/202310111036/NACB.TW.BHE.semv.sac.tomo
           1
   15.8600    61.0675
../DATA/202310111036/NACB.TW.BHN.sac.tomo
../SYN/202310111036/NACB.TW.BHN.semv.sac.tomo
           1
   15.4700    65.6500
../DATA/202310111036/NACB.TW.BHZ.sac.tomo
../SYN/202310111036/NACB.TW.BHZ.semv.sac.tomo
           2
   15.0800    44.6550
   54.4375    79.3000
../DATA/202310111036/NDS.TW.BHE.sac.tomo
../SYN/202310111036/NDS.TW.BHE.semv.sac.tomo
           1
   22.8800    93.6000
../DATA/202310111036/NDS.TW.BHN.sac.tomo
../SYN/202310111036/NDS.TW.BHN.semv.sac.tomo
           1
   22.8475    43.0625
../DATA/202310111036/NFF.TW.BHE.sac.tomo
../SYN/202310111036/NFF.TW.BHE.semv.sac.tomo
           1
   18.5575    81.3800
../DATA/202310111036/NFF.TW.BHN.sac.tomo
../SYN/202310111036/NFF.TW.BHN.semv.sac.tomo
           1
   60.8725    94.9650
../DATA/202310111036/NFF.TW.BHZ.sac.tomo
../SYN/202310111036/NFF.TW.BHZ.semv.sac.tomo
           1
   43.6800    89.2450
../DATA/202310111036/NHDH.TW.BHN.sac.tomo
../SYN/202310111036/NHDH.TW.BHN.semv.sac.tomo
           1
   67.9250    93.5675
../DATA/202310111036/NHDH.TW.BHZ.sac.tomo
../SYN/202310111036/NHDH.TW.BHZ.semv.sac.tomo
           1
   46.4100    78.3575
../DATA/202310111036/NNSB.TW.BHE.sac.tomo
../SYN/202310111036/NNSB.TW.BHE.semv.sac.tomo
           1
   18.7850    72.8975
../DATA/202310111036/NNSB.TW.BHN.sac.tomo
../SYN/202310111036/NNSB.TW.BHN.semv.sac.tomo
           2
   20.2800    48.2625
   48.2625    82.9400
../DATA/202310111036/NNSB.TW.BHZ.sac.tomo
../SYN/202310111036/NNSB.TW.BHZ.semv.sac.tomo
           1
   18.8175    71.9550
../DATA/202310111036/PHUB.TW.BHE.sac.tomo
../SYN/202310111036/PHUB.TW.BHE.semv.sac.tomo
           2
   23.0425    54.1125
   64.8700   107.0550
../DATA/202310111036/PHUB.TW.BHZ.sac.tomo
../SYN/202310111036/PHUB.TW.BHZ.semv.sac.tomo
           2
   22.9450    47.4825
   47.4825   109.6550
../DATA/202310111036/PNG.TW.BHE.sac.tomo
../SYN/202310111036/PNG.TW.BHE.semv.sac.tomo
           2
   23.0425    54.6000
   66.0725   108.0625
../DATA/202310111036/RLNB.TW.BHE.sac.tomo
../SYN/202310111036/RLNB.TW.BHE.semv.sac.tomo
           1
   17.4525    82.7125
../DATA/202310111036/RLNB.TW.BHN.sac.tomo
../SYN/202310111036/RLNB.TW.BHN.semv.sac.tomo
           1
   17.8100    39.0000
../DATA/202310111036/RLNB.TW.BHZ.sac.tomo
../SYN/202310111036/RLNB.TW.BHZ.semv.sac.tomo
           1
   17.5825    85.9300
../DATA/202310111036/SBCB.TW.BHE.sac.tomo
../SYN/202310111036/SBCB.TW.BHE.semv.sac.tomo
           1
   24.4400    97.9875
../DATA/202310111036/SBCB.TW.BHN.sac.tomo
../SYN/202310111036/SBCB.TW.BHN.semv.sac.tomo
           2
   23.3675    62.3350
   62.3350    91.0000
../DATA/202310111036/SBCB.TW.BHZ.sac.tomo
../SYN/202310111036/SBCB.TW.BHZ.semv.sac.tomo
           1
   65.0000    97.6950
../DATA/202310111036/SCS.TW.BHE.sac.tomo
../SYN/202310111036/SCS.TW.BHE.semv.sac.tomo
           1
   15.2750    65.5200
../DATA/202310111036/SCS.TW.BHZ.sac.tomo
../SYN/202310111036/SCS.TW.BHZ.semv.sac.tomo
           1
   14.3000    76.4400
../DATA/202310111036/SSLB.TW.BHZ.sac.tomo
../SYN/202310111036/SSLB.TW.BHZ.semv.sac.tomo
           1
    2.8275    62.2375
../DATA/202310111036/SSP.TW.BHE.sac.tomo
../SYN/202310111036/SSP.TW.BHE.semv.sac.tomo
           1
   19.9225    49.3025
../DATA/202310111036/SSP.TW.BHN.sac.tomo
../SYN/202310111036/SSP.TW.BHN.semv.sac.tomo
           1
   13.5200    51.9350
../DATA/202310111036/SSP.TW.BHZ.sac.tomo
../SYN/202310111036/SSP.TW.BHZ.semv.sac.tomo
           1
   19.1750    66.6250
../DATA/202310111036/SXI1.TW.BHE.sac.tomo
../SYN/202310111036/SXI1.TW.BHE.semv.sac.tomo
           2
   29.1200    53.3000
   53.3000    94.7050
../DATA/202310111036/SXI1.TW.BHN.sac.tomo
../SYN/202310111036/SXI1.TW.BHN.semv.sac.tomo
           2
   25.0250    64.8375
   64.8375   105.5925
../DATA/202310111036/SXI1.TW.BHZ.sac.tomo
../SYN/202310111036/SXI1.TW.BHZ.semv.sac.tomo
           1
   25.6425    76.2125
../DATA/202310111036/TATO.TW.BHE.sac.tomo
../SYN/202310111036/TATO.TW.BHE.semv.sac.tomo
           1
   26.3575    91.6825
../DATA/202310111036/TATO.TW.BHN.sac.tomo
../SYN/202310111036/TATO.TW.BHN.semv.sac.tomo
           2
   25.4475    64.8050
   68.0225    94.4450
../DATA/202310111036/TATO.TW.BHZ.sac.tomo
../SYN/202310111036/TATO.TW.BHZ.semv.sac.tomo
           1
   24.7000    57.8500
../DATA/202310111036/TDCB.TW.BHE.sac.tomo
../SYN/202310111036/TDCB.TW.BHE.semv.sac.tomo
           1
   18.9475    66.8525
../DATA/202310111036/TDCB.TW.BHN.sac.tomo
../SYN/202310111036/TDCB.TW.BHN.semv.sac.tomo
           2
   17.0950    48.4900
   48.4900    68.7700
../DATA/202310111036/TDCB.TW.BHZ.sac.tomo
../SYN/202310111036/TDCB.TW.BHZ.semv.sac.tomo
           1
   16.5750    77.7725
../DATA/202310111036/TPUB.TW.BHE.sac.tomo
../SYN/202310111036/TPUB.TW.BHE.semv.sac.tomo
           1
    1.4950    51.0900
../DATA/202310111036/TPUB.TW.BHN.sac.tomo
../SYN/202310111036/TPUB.TW.BHN.semv.sac.tomo
           1
    1.6250    52.1300
../DATA/202310111036/TPUB.TW.BHZ.sac.tomo
../SYN/202310111036/TPUB.TW.BHZ.semv.sac.tomo
           1
    3.7700    60.6450
../DATA/202310111036/TTN.TW.BHE.sac.tomo
../SYN/202310111036/TTN.TW.BHE.semv.sac.tomo
           1
    1.6575    66.3325
../DATA/202310111036/TTN.TW.BHN.sac.tomo
../SYN/202310111036/TTN.TW.BHN.semv.sac.tomo
           1
    4.1925    79.0400
../DATA/202310111036/TWGB.TW.BHE.sac.tomo
../SYN/202310111036/TWGB.TW.BHE.semv.sac.tomo
           1
    4.5175    50.6350
../DATA/202310111036/TWGB.TW.BHN.sac.tomo
../SYN/202310111036/TWGB.TW.BHN.semv.sac.tomo
           1
    5.2650    66.4625
../DATA/202310111036/TWGB.TW.BHZ.sac.tomo
../SYN/202310111036/TWGB.TW.BHZ.semv.sac.tomo
           1
    1.7225    47.6775
../DATA/202310111036/WARB.TW.BHE.sac.tomo
../SYN/202310111036/WARB.TW.BHE.semv.sac.tomo
           1
    2.7300    47.8725
../DATA/202310111036/WARB.TW.BHZ.sac.tomo
../SYN/202310111036/WARB.TW.BHZ.semv.sac.tomo
           1
    2.2100    52.6825
../DATA/202310111036/WCHH.TW.BHN.sac.tomo
../SYN/202310111036/WCHH.TW.BHN.semv.sac.tomo
           1
   18.2325    81.4775
../DATA/202310111036/WCHH.TW.BHZ.sac.tomo
../SYN/202310111036/WCHH.TW.BHZ.semv.sac.tomo
           1
   17.2575    88.6600
../DATA/202310111036/WCKO.TW.BHN.sac.tomo
../SYN/202310111036/WCKO.TW.BHN.semv.sac.tomo
           1
    1.4950    54.8600
../DATA/202310111036/WCKO.TW.BHZ.sac.tomo
../SYN/202310111036/WCKO.TW.BHZ.semv.sac.tomo
           1
    0.9100    63.0825
../DATA/202310111036/WDLH.TW.BHZ.sac.tomo
../SYN/202310111036/WDLH.TW.BHZ.semv.sac.tomo
           1
   13.4550    66.2675
../DATA/202310111036/WFSB.TW.BHZ.sac.tomo
../SYN/202310111036/WFSB.TW.BHZ.semv.sac.tomo
           2
   27.4950    49.9200
   49.9200    75.3025
../DATA/202310111036/WHP.TW.BHE.sac.tomo
../SYN/202310111036/WHP.TW.BHE.semv.sac.tomo
           1
   18.2975    67.1775
../DATA/202310111036/WHP.TW.BHN.sac.tomo
../SYN/202310111036/WHP.TW.BHN.semv.sac.tomo
           1
   18.3300    82.7125
../DATA/202310111036/WHP.TW.BHZ.sac.tomo
../SYN/202310111036/WHP.TW.BHZ.semv.sac.tomo
           1
   18.0375    78.0975
../DATA/202310111036/WHY.TW.BHN.sac.tomo
../SYN/202310111036/WHY.TW.BHN.semv.sac.tomo
           1
   27.0725    55.2175
../DATA/202310111036/WLCH.TW.BHZ.sac.tomo
../SYN/202310111036/WLCH.TW.BHZ.semv.sac.tomo
           1
   20.2800    53.0075
../DATA/202310111036/WSL.TW.BHZ.sac.tomo
../SYN/202310111036/WSL.TW.BHZ.semv.sac.tomo
           1
   16.7375    83.1025
../DATA/202310111036/WUSB.TW.BHN.sac.tomo
../SYN/202310111036/WUSB.TW.BHN.semv.sac.tomo
           1
    1.4950    65.4225
../DATA/202310111036/YHNB.TW.BHE.sac.tomo
../SYN/202310111036/YHNB.TW.BHE.semv.sac.tomo
           1
   21.7425    81.7375
../DATA/202310111036/YHNB.TW.BHN.sac.tomo
../SYN/202310111036/YHNB.TW.BHN.semv.sac.tomo
           1
   35.2950    55.5425
../DATA/202310111036/YHNB.TW.BHZ.sac.tomo
../SYN/202310111036/YHNB.TW.BHZ.semv.sac.tomo
           1
   22.3925    90.5450
../DATA/202310111036/ZUZH.TW.BHZ.sac.tomo
../SYN/202310111036/ZUZH.TW.BHZ.semv.sac.tomo
           2
   28.5025    75.9850
   75.9850    98.6050
