133
../DATA/202405100745/CHKH.TW.BHN.sac.tomo
../SYN/202405100745/CHKH.TW.BHN.semv.sac.tomo
           1
   19.9875    47.4175
../DATA/202405100745/CHKH.TW.BHZ.sac.tomo
../SYN/202405100745/CHKH.TW.BHZ.semv.sac.tomo
           2
   19.6950    43.7775
   43.7775    65.7800
../DATA/202405100745/DYSB.TW.BHE.sac.tomo
../SYN/202405100745/DYSB.TW.BHE.semv.sac.tomo
           1
    1.4950    27.7875
../DATA/202405100745/DYSB.TW.BHZ.sac.tomo
../SYN/202405100745/DYSB.TW.BHZ.semv.sac.tomo
           1
    4.8750    31.5250
../DATA/202405100745/EDH.TW.BHE.sac.tomo
../SYN/202405100745/EDH.TW.BHE.semv.sac.tomo
           1
   25.1550    68.1525
../DATA/202405100745/EDH.TW.BHZ.sac.tomo
../SYN/202405100745/EDH.TW.BHZ.semv.sac.tomo
           2
   22.9775    55.9000
   55.9000   111.6050
../DATA/202405100745/EGFH.TW.BHN.sac.tomo
../SYN/202405100745/EGFH.TW.BHN.semv.sac.tomo
           1
    1.4625    31.9150
../DATA/202405100745/EGFH.TW.BHZ.sac.tomo
../SYN/202405100745/EGFH.TW.BHZ.semv.sac.tomo
           1
    1.3650    38.9025
../DATA/202405100745/EHYH.TW.BHZ.sac.tomo
../SYN/202405100745/EHYH.TW.BHZ.semv.sac.tomo
           1
   13.2600    45.4675
../DATA/202405100745/ETLH.TW.BHZ.sac.tomo
../SYN/202405100745/ETLH.TW.BHZ.semv.sac.tomo
           1
    3.2825    41.9900
../DATA/202405100745/EYUL.TW.BHE.sac.tomo
../SYN/202405100745/EYUL.TW.BHE.semv.sac.tomo
           1
   18.6225    41.5025
../DATA/202405100745/EYUL.TW.BHZ.sac.tomo
../SYN/202405100745/EYUL.TW.BHZ.semv.sac.tomo
           1
   17.2250    56.3550
../DATA/202405100745/FUSB.TW.BHE.sac.tomo
../SYN/202405100745/FUSB.TW.BHE.semv.sac.tomo
           1
   10.8875    56.5175
../DATA/202405100745/FUSB.TW.BHN.sac.tomo
../SYN/202405100745/FUSB.TW.BHN.semv.sac.tomo
           1
    4.1275    55.9650
../DATA/202405100745/GWUB.TW.BHE.sac.tomo
../SYN/202405100745/GWUB.TW.BHE.semv.sac.tomo
           1
    1.3975    68.3475
../DATA/202405100745/GWUB.TW.BHN.sac.tomo
../SYN/202405100745/GWUB.TW.BHN.semv.sac.tomo
           1
    1.5275    64.2850
../DATA/202405100745/GWUB.TW.BHZ.sac.tomo
../SYN/202405100745/GWUB.TW.BHZ.semv.sac.tomo
           1
    1.3325    69.8425
../DATA/202405100745/HGSD.TW.BHE.sac.tomo
../SYN/202405100745/HGSD.TW.BHE.semv.sac.tomo
           1
   16.1200    43.5175
../DATA/202405100745/HGSD.TW.BHN.sac.tomo
../SYN/202405100745/HGSD.TW.BHN.semv.sac.tomo
           1
   14.9825    39.3250
../DATA/202405100745/HGSD.TW.BHZ.sac.tomo
../SYN/202405100745/HGSD.TW.BHZ.semv.sac.tomo
           1
   14.4950    49.9850
../DATA/202405100745/HWA.TW.BHE.sac.tomo
../SYN/202405100745/HWA.TW.BHE.semv.sac.tomo
           1
    2.2750    54.4375
../DATA/202405100745/HWA.TW.BHZ.sac.tomo
../SYN/202405100745/HWA.TW.BHZ.semv.sac.tomo
           1
    1.5275    43.8750
../DATA/202405100745/HWLB.TW.BHE.sac.tomo
../SYN/202405100745/HWLB.TW.BHE.semv.sac.tomo
           1
    2.2750    54.4375
../DATA/202405100745/HWLB.TW.BHN.sac.tomo
../SYN/202405100745/HWLB.TW.BHN.semv.sac.tomo
           1
    1.8525    49.1725
../DATA/202405100745/HWLB.TW.BHZ.sac.tomo
../SYN/202405100745/HWLB.TW.BHZ.semv.sac.tomo
           1
    1.5275    43.8750
../DATA/202405100745/ICHU.TW.BHN.sac.tomo
../SYN/202405100745/ICHU.TW.BHN.semv.sac.tomo
           1
   28.4050    58.0775
../DATA/202405100745/ICHU.TW.BHZ.sac.tomo
../SYN/202405100745/ICHU.TW.BHZ.semv.sac.tomo
           1
   26.6500    54.9900
../DATA/202405100745/KSHI.TW.BHN.sac.tomo
../SYN/202405100745/KSHI.TW.BHN.semv.sac.tomo
           1
    1.7225    35.7500
../DATA/202405100745/KSHI.TW.BHZ.sac.tomo
../SYN/202405100745/KSHI.TW.BHZ.semv.sac.tomo
           1
   13.0650    66.4625
../DATA/202405100745/LATB.TW.BHE.sac.tomo
../SYN/202405100745/LATB.TW.BHE.semv.sac.tomo
           1
    1.4625    47.4175
../DATA/202405100745/LATB.TW.BHN.sac.tomo
../SYN/202405100745/LATB.TW.BHN.semv.sac.tomo
           1
    1.4625    26.6175
../DATA/202405100745/LDU.TW.BHN.sac.tomo
../SYN/202405100745/LDU.TW.BHN.semv.sac.tomo
           1
   24.1800    65.9425
../DATA/202405100745/LDU.TW.BHZ.sac.tomo
../SYN/202405100745/LDU.TW.BHZ.semv.sac.tomo
           2
   24.2450    55.1525
   55.1525    97.9875
../DATA/202405100745/LONT.TW.BHN.sac.tomo
../SYN/202405100745/LONT.TW.BHN.semv.sac.tomo
           2
   23.6925    45.8575
   45.8575    72.8000
../DATA/202405100745/LONT.TW.BHZ.sac.tomo
../SYN/202405100745/LONT.TW.BHZ.semv.sac.tomo
           2
   23.2050    56.3225
   56.3225    93.8925
../DATA/202405100745/LXI1.TW.BHE.sac.tomo
../SYN/202405100745/LXI1.TW.BHE.semv.sac.tomo
           1
    3.6725    56.7125
../DATA/202405100745/LXI1.TW.BHZ.sac.tomo
../SYN/202405100745/LXI1.TW.BHZ.semv.sac.tomo
           1
    1.5275    46.2475
../DATA/202405100745/LYUB.TW.BHE.sac.tomo
../SYN/202405100745/LYUB.TW.BHE.semv.sac.tomo
           1
   41.8275    82.7775
../DATA/202405100745/LYUB.TW.BHN.sac.tomo
../SYN/202405100745/LYUB.TW.BHN.semv.sac.tomo
           1
  102.5050   127.6275
../DATA/202405100745/MASB.TW.BHE.sac.tomo
../SYN/202405100745/MASB.TW.BHE.semv.sac.tomo
           2
   33.9300    79.9175
   79.9175   113.9450
../DATA/202405100745/MASB.TW.BHN.sac.tomo
../SYN/202405100745/MASB.TW.BHN.semv.sac.tomo
           1
   34.5475    54.9250
../DATA/202405100745/MASB.TW.BHZ.sac.tomo
../SYN/202405100745/MASB.TW.BHZ.semv.sac.tomo
           2
   33.0525    64.4475
   76.3100    99.4175
../DATA/202405100745/NCUH.TW.BHE.sac.tomo
../SYN/202405100745/NCUH.TW.BHE.semv.sac.tomo
           1
   15.8600    36.8225
../DATA/202405100745/NCUH.TW.BHN.sac.tomo
../SYN/202405100745/NCUH.TW.BHN.semv.sac.tomo
           1
   16.5100    76.9275
../DATA/202405100745/NDT.TW.BHN.sac.tomo
../SYN/202405100745/NDT.TW.BHN.semv.sac.tomo
           1
    2.3075    47.6125
../DATA/202405100745/NFF.TW.BHE.sac.tomo
../SYN/202405100745/NFF.TW.BHE.semv.sac.tomo
           1
   11.8300    65.6500
../DATA/202405100745/NFF.TW.BHN.sac.tomo
../SYN/202405100745/NFF.TW.BHN.semv.sac.tomo
           1
   12.1550    32.6950
../DATA/202405100745/NFF.TW.BHZ.sac.tomo
../SYN/202405100745/NFF.TW.BHZ.semv.sac.tomo
           1
    1.4950    71.5000
../DATA/202405100745/NMLH.TW.BHZ.sac.tomo
../SYN/202405100745/NMLH.TW.BHZ.semv.sac.tomo
           1
   17.4850    68.9650
../DATA/202405100745/NNSB.TW.BHE.sac.tomo
../SYN/202405100745/NNSB.TW.BHE.semv.sac.tomo
           1
    2.0800    54.0800
../DATA/202405100745/NNSB.TW.BHN.sac.tomo
../SYN/202405100745/NNSB.TW.BHN.semv.sac.tomo
           1
    4.4200    54.1775
../DATA/202405100745/NNSB.TW.BHZ.sac.tomo
../SYN/202405100745/NNSB.TW.BHZ.semv.sac.tomo
           1
    2.1450    48.9450
../DATA/202405100745/NNSH.TW.BHE.sac.tomo
../SYN/202405100745/NNSH.TW.BHE.semv.sac.tomo
           1
    2.0800    54.0800
../DATA/202405100745/NNSH.TW.BHZ.sac.tomo
../SYN/202405100745/NNSH.TW.BHZ.semv.sac.tomo
           1
    2.1450    48.9450
../DATA/202405100745/PHUB.TW.BHE.sac.tomo
../SYN/202405100745/PHUB.TW.BHE.semv.sac.tomo
           1
   36.3025    79.1700
../DATA/202405100745/PHUB.TW.BHN.sac.tomo
../SYN/202405100745/PHUB.TW.BHN.semv.sac.tomo
           1
   37.2125    69.3875
../DATA/202405100745/PHUB.TW.BHZ.sac.tomo
../SYN/202405100745/PHUB.TW.BHZ.semv.sac.tomo
           2
   36.5625    85.1175
   85.1175   107.5425
../DATA/202405100745/PNG.TW.BHE.sac.tomo
../SYN/202405100745/PNG.TW.BHE.semv.sac.tomo
           1
   36.5950    67.5025
../DATA/202405100745/RLNB.TW.BHE.sac.tomo
../SYN/202405100745/RLNB.TW.BHE.semv.sac.tomo
           2
   27.0400    63.3425
   74.5875   107.2500
../DATA/202405100745/RLNB.TW.BHN.sac.tomo
../SYN/202405100745/RLNB.TW.BHN.semv.sac.tomo
           2
   23.7900    70.7850
   70.7850   103.3825
../DATA/202405100745/RLNB.TW.BHZ.sac.tomo
../SYN/202405100745/RLNB.TW.BHZ.semv.sac.tomo
           1
   23.4000    71.9225
../DATA/202405100745/SBCB.TW.BHE.sac.tomo
../SYN/202405100745/SBCB.TW.BHE.semv.sac.tomo
           1
   16.6400    78.7475
../DATA/202405100745/SBCB.TW.BHN.sac.tomo
../SYN/202405100745/SBCB.TW.BHN.semv.sac.tomo
           1
   17.0950    38.9675
../DATA/202405100745/SBCB.TW.BHZ.sac.tomo
../SYN/202405100745/SBCB.TW.BHZ.semv.sac.tomo
           1
   15.9900    79.8525
../DATA/202405100745/SCS.TW.BHN.sac.tomo
../SYN/202405100745/SCS.TW.BHN.semv.sac.tomo
           1
   85.5400   117.9750
../DATA/202405100745/SCS.TW.BHZ.sac.tomo
../SYN/202405100745/SCS.TW.BHZ.semv.sac.tomo
           1
   29.8675    50.4400
../DATA/202405100745/SHH.TW.BHZ.sac.tomo
../SYN/202405100745/SHH.TW.BHZ.semv.sac.tomo
           2
   31.0050    69.2250
   69.2250    89.5050
../DATA/202405100745/SHUL.TW.BHN.sac.tomo
../SYN/202405100745/SHUL.TW.BHN.semv.sac.tomo
           1
    5.7525    61.0350
../DATA/202405100745/SHUL.TW.BHZ.sac.tomo
../SYN/202405100745/SHUL.TW.BHZ.semv.sac.tomo
           1
    2.9900    59.8000
../DATA/202405100745/SMG.TW.BHZ.sac.tomo
../SYN/202405100745/SMG.TW.BHZ.semv.sac.tomo
           2
   29.4450    50.6025
   89.9925   111.2800
../DATA/202405100745/SMS.TW.BHE.sac.tomo
../SYN/202405100745/SMS.TW.BHE.semv.sac.tomo
           1
   59.7350    90.8050
../DATA/202405100745/SMS.TW.BHN.sac.tomo
../SYN/202405100745/SMS.TW.BHN.semv.sac.tomo
           1
   39.8450    71.8575
../DATA/202405100745/SMS.TW.BHZ.sac.tomo
../SYN/202405100745/SMS.TW.BHZ.semv.sac.tomo
           2
   41.0800    68.2500
   68.2500    93.5350
../DATA/202405100745/SNJ.TW.BHZ.sac.tomo
../SYN/202405100745/SNJ.TW.BHZ.semv.sac.tomo
           2
   35.7825    63.0500
   82.9725   103.3825
../DATA/202405100745/SSLB.TW.BHN.sac.tomo
../SYN/202405100745/SSLB.TW.BHN.semv.sac.tomo
           1
   16.5100    77.5775
../DATA/202405100745/SSLB.TW.BHZ.sac.tomo
../SYN/202405100745/SSLB.TW.BHZ.semv.sac.tomo
           1
   15.8275    71.5325
../DATA/202405100745/SSP.TW.BHE.sac.tomo
../SYN/202405100745/SSP.TW.BHE.semv.sac.tomo
           1
   37.5375    71.9225
../DATA/202405100745/SSP.TW.BHZ.sac.tomo
../SYN/202405100745/SSP.TW.BHZ.semv.sac.tomo
           2
   36.7575    68.3800
  110.7925   136.4350
../DATA/202405100745/SXI1.TW.BHE.sac.tomo
../SYN/202405100745/SXI1.TW.BHE.semv.sac.tomo
           1
   14.7875    66.3325
../DATA/202405100745/SXI1.TW.BHN.sac.tomo
../SYN/202405100745/SXI1.TW.BHN.semv.sac.tomo
           1
   14.2675    40.7875
../DATA/202405100745/SXI1.TW.BHZ.sac.tomo
../SYN/202405100745/SXI1.TW.BHZ.semv.sac.tomo
           1
   13.5525    68.8675
../DATA/202405100745/SYNB.TW.BHE.sac.tomo
../SYN/202405100745/SYNB.TW.BHE.semv.sac.tomo
           1
   33.3450    56.5500
../DATA/202405100745/SYNB.TW.BHN.sac.tomo
../SYN/202405100745/SYNB.TW.BHN.semv.sac.tomo
           1
   21.1900    41.6325
../DATA/202405100745/SYNB.TW.BHZ.sac.tomo
../SYN/202405100745/SYNB.TW.BHZ.semv.sac.tomo
           1
   21.7750    60.5475
../DATA/202405100745/TATO.TW.BHE.sac.tomo
../SYN/202405100745/TATO.TW.BHE.semv.sac.tomo
           1
   13.7800    55.4775
../DATA/202405100745/TATO.TW.BHZ.sac.tomo
../SYN/202405100745/TATO.TW.BHZ.semv.sac.tomo
           1
   13.2600    34.2550
../DATA/202405100745/TAWH.TW.BHZ.sac.tomo
../SYN/202405100745/TAWH.TW.BHZ.semv.sac.tomo
           1
   34.9050    74.4250
../DATA/202405100745/TDCB.TW.BHE.sac.tomo
../SYN/202405100745/TDCB.TW.BHE.semv.sac.tomo
           1
    1.4950    27.8200
../DATA/202405100745/TDCB.TW.BHN.sac.tomo
../SYN/202405100745/TDCB.TW.BHN.semv.sac.tomo
           1
    1.4625    60.2875
../DATA/202405100745/TDCB.TW.BHZ.sac.tomo
../SYN/202405100745/TDCB.TW.BHZ.semv.sac.tomo
           1
    0.7150    61.7175
../DATA/202405100745/TPUB.TW.BHE.sac.tomo
../SYN/202405100745/TPUB.TW.BHE.semv.sac.tomo
           1
   23.7575    45.1425
../DATA/202405100745/TPUB.TW.BHN.sac.tomo
../SYN/202405100745/TPUB.TW.BHN.semv.sac.tomo
           2
   25.1550    70.3300
   70.3300    92.4300
../DATA/202405100745/TPUB.TW.BHZ.sac.tomo
../SYN/202405100745/TPUB.TW.BHZ.semv.sac.tomo
           2
   23.5300    56.6475
   56.6475    94.5750
../DATA/202405100745/TTN.TW.BHE.sac.tomo
../SYN/202405100745/TTN.TW.BHE.semv.sac.tomo
           2
   26.1950    58.8575
   58.8575    93.6325
../DATA/202405100745/TTN.TW.BHN.sac.tomo
../SYN/202405100745/TTN.TW.BHN.semv.sac.tomo
           2
   25.9350    61.0350
   61.0350    85.0850
../DATA/202405100745/TTN.TW.BHZ.sac.tomo
../SYN/202405100745/TTN.TW.BHZ.semv.sac.tomo
           2
   23.9200    45.5650
   45.5650    83.2975
../DATA/202405100745/TWGB.TW.BHE.sac.tomo
../SYN/202405100745/TWGB.TW.BHE.semv.sac.tomo
           3
   24.9600    58.4025
   75.3025    97.7600
   97.7600   129.3175
../DATA/202405100745/TWGB.TW.BHN.sac.tomo
../SYN/202405100745/TWGB.TW.BHN.semv.sac.tomo
           2
   25.3175    47.6125
   47.6125    75.7575
../DATA/202405100745/TWGB.TW.BHZ.sac.tomo
../SYN/202405100745/TWGB.TW.BHZ.semv.sac.tomo
           3
   23.6275    57.7850
   57.7850    82.0300
   82.0300   129.5450
../DATA/202405100745/TWKB.TW.BHE.sac.tomo
../SYN/202405100745/TWKB.TW.BHE.semv.sac.tomo
           1
   48.0025    92.4950
../DATA/202405100745/TWKB.TW.BHN.sac.tomo
../SYN/202405100745/TWKB.TW.BHN.semv.sac.tomo
           1
   41.6325    84.5975
../DATA/202405100745/TWKB.TW.BHZ.sac.tomo
../SYN/202405100745/TWKB.TW.BHZ.semv.sac.tomo
           1
   43.8425    95.2250
../DATA/202405100745/WARB.TW.BHE.sac.tomo
../SYN/202405100745/WARB.TW.BHE.semv.sac.tomo
           1
    1.4950    21.9700
../DATA/202405100745/WARB.TW.BHN.sac.tomo
../SYN/202405100745/WARB.TW.BHN.semv.sac.tomo
           1
    1.5600    33.5075
../DATA/202405100745/WARB.TW.BHZ.sac.tomo
../SYN/202405100745/WARB.TW.BHZ.semv.sac.tomo
           1
    5.0375    69.4525
../DATA/202405100745/WCHH.TW.BHE.sac.tomo
../SYN/202405100745/WCHH.TW.BHE.semv.sac.tomo
           2
   21.5150    55.9975
   55.9975    93.8600
../DATA/202405100745/WCKO.TW.BHN.sac.tomo
../SYN/202405100745/WCKO.TW.BHN.semv.sac.tomo
           2
   24.2775    68.4125
   68.4125   100.3925
../DATA/202405100745/WCKO.TW.BHZ.sac.tomo
../SYN/202405100745/WCKO.TW.BHZ.semv.sac.tomo
           1
   23.4000    97.8575
../DATA/202405100745/WCS.TW.BHE.sac.tomo
../SYN/202405100745/WCS.TW.BHE.semv.sac.tomo
           1
   15.7625    77.1225
../DATA/202405100745/WCS.TW.BHN.sac.tomo
../SYN/202405100745/WCS.TW.BHN.semv.sac.tomo
           1
   20.2150    74.4250
../DATA/202405100745/WCS.TW.BHZ.sac.tomo
../SYN/202405100745/WCS.TW.BHZ.semv.sac.tomo
           1
   15.1125    66.6250
../DATA/202405100745/WDJ.TW.BHN.sac.tomo
../SYN/202405100745/WDJ.TW.BHN.semv.sac.tomo
           1
   20.2150    84.4675
../DATA/202405100745/WDLH.TW.BHN.sac.tomo
../SYN/202405100745/WDLH.TW.BHN.semv.sac.tomo
           1
   23.4975    99.2225
../DATA/202405100745/WFSB.TW.BHE.sac.tomo
../SYN/202405100745/WFSB.TW.BHE.semv.sac.tomo
           1
   14.4625    65.6825
../DATA/202405100745/WHP.TW.BHE.sac.tomo
../SYN/202405100745/WHP.TW.BHE.semv.sac.tomo
           1
   15.2750    66.6900
../DATA/202405100745/WHP.TW.BHN.sac.tomo
../SYN/202405100745/WHP.TW.BHN.semv.sac.tomo
           1
   14.9500    67.3400
../DATA/202405100745/WJS.TW.BHN.sac.tomo
../SYN/202405100745/WJS.TW.BHN.semv.sac.tomo
           1
   45.2725    85.5400
../DATA/202405100745/WLCH.TW.BHE.sac.tomo
../SYN/202405100745/WLCH.TW.BHE.semv.sac.tomo
           2
   40.8200    61.3600
   61.3600   100.8475
../DATA/202405100745/WLCH.TW.BHN.sac.tomo
../SYN/202405100745/WLCH.TW.BHN.semv.sac.tomo
           1
   73.0275   102.1800
../DATA/202405100745/WLCH.TW.BHZ.sac.tomo
../SYN/202405100745/WLCH.TW.BHZ.semv.sac.tomo
           1
   40.0400    82.8750
../DATA/202405100745/WSL.TW.BHE.sac.tomo
../SYN/202405100745/WSL.TW.BHE.semv.sac.tomo
           1
   73.6450   120.5750
../DATA/202405100745/WSL.TW.BHZ.sac.tomo
../SYN/202405100745/WSL.TW.BHZ.semv.sac.tomo
           2
   25.6100    54.2750
   68.6075   114.4325
../DATA/202405100745/WTK.TW.BHN.sac.tomo
../SYN/202405100745/WTK.TW.BHN.semv.sac.tomo
           1
   24.8625    56.6475
../DATA/202405100745/WUSB.TW.BHE.sac.tomo
../SYN/202405100745/WUSB.TW.BHE.semv.sac.tomo
           2
    1.4950    34.5150
   34.5150    59.1500
../DATA/202405100745/WUSB.TW.BHN.sac.tomo
../SYN/202405100745/WUSB.TW.BHN.semv.sac.tomo
           1
    1.4300    64.3500
../DATA/202405100745/WUSB.TW.BHZ.sac.tomo
../SYN/202405100745/WUSB.TW.BHZ.semv.sac.tomo
           1
   11.7000    65.7150
../DATA/202405100745/YHNB.TW.BHE.sac.tomo
../SYN/202405100745/YHNB.TW.BHE.semv.sac.tomo
           1
    4.6150    54.1450
../DATA/202405100745/YHNB.TW.BHN.sac.tomo
../SYN/202405100745/YHNB.TW.BHN.semv.sac.tomo
           1
   33.9625    67.8600
../DATA/202405100745/YHNB.TW.BHZ.sac.tomo
../SYN/202405100745/YHNB.TW.BHZ.semv.sac.tomo
           1
    7.5400    64.2525
../DATA/202405100745/YULB.TW.BHE.sac.tomo
../SYN/202405100745/YULB.TW.BHE.semv.sac.tomo
           1
   17.8750    40.6250
../DATA/202405100745/YULB.TW.BHN.sac.tomo
../SYN/202405100745/YULB.TW.BHN.semv.sac.tomo
           1
   28.3400    83.5575
../DATA/202405100745/YULB.TW.BHZ.sac.tomo
../SYN/202405100745/YULB.TW.BHZ.semv.sac.tomo
           1
   16.7700    55.2500
../DATA/202405100745/ZUZH.TW.BHZ.sac.tomo
../SYN/202405100745/ZUZH.TW.BHZ.semv.sac.tomo
           1
   15.8275    71.3700
